<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginTop="5dp"
    tools:context="com.example.nishanttomar21.newsdigest.NewsListActivity">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/ThumbnailView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/TitleView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/text_margin"
        android:paddingTop="75dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="serif"/>

    <TextView
        android:id="@+id/AuthorView"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/text_margin"
        android:paddingTop="175dp"
        android:textColor="@android:color/white"
        android:textSize="9sp"
        android:textStyle="bold"
        android:typeface="serif"/>

    <TextView
        android:id="@+id/SourceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:paddingRight="8dp"
        android:text="aaaaaaaaa"
        android:textColor="@android:color/white"/>

</FrameLayout>